{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "allowImportingTsExtensions": false,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": false,
        "sourceMap": true,

        "outDir": "./dist",
        "rootDir": "./",

        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2020"
    },
    "include": ["index.ts", "src/**/*.ts"],
    "exclude": ["dist", "node_modules"]
}
